# Java-concepts

./: .project  COMPILATION.txt  PROJECT_OVERVIEW.md  README.md  compile_run_output.txt  cp.txt  dependency-reduced-pom.xml  pom.xml  run-dev.ps1  run_output.txt  server.err  server_compile_output.txt  test_junit.json  test_vehicles.csv  test_vehicles.json  vehicledb.mv.db  vehicledb.trace.db  vehicles.csv  vehicles.json
.github/workflows/: ci.yml
DOCS/: DETAILED_OVERVIEW.md  EXAMPLES_COLLECTIONS_EXCEPTION_STREAMS.md  EXAMPLES_COLLECTIONS_EXCEPTION_STREAMS.pptx  EXAMPLES_CONTROLLERS_SERVICES_DI.md  EXAMPLES_CONTROLLERS_SERVICES_DI.pptx  EXAMPLES_ENCAPS_POLY_INTERF_PACKAGES.md  EXAMPLES_ENCAPS_POLY_INTERF_PACKAGES.pptx  EXAMPLES_HTTP_CRUD.md  EXAMPLES_HTTP_CRUD.pptx  EXAMPLES_JDBC_CRUD.md  EXAMPLES_JDBC_CRUD.pptx  EXAMPLES_JPA_HIBERNATE.md  EXAMPLES_JPA_HIBERNATE.pptx  EXAMPLES_JSON_VALIDATION.md  EXAMPLES_SQL.md  EXAMPLES_SYNTAX_OOP.md  EXAMPLES_SYNTAX_OOP.pptx  JDBC_SETUP.md
scripts/: generate-maven-wrapper.ps1
src/concurrency/: ConcurrencyDemo.java  Counter.java
src/data/: SpringDataVehicleRepository.java  VehicleDaoJdbc.java  VehicleDatabase.java  VehicleDatabaseRepository.java  VehicleJpaRepository.java  VehicleRepository.java  VehicleRepositoryJpa.java
src/gui/: VehicleGUI.java
src/javax/persistence/: Column.java  DiscriminatorColumn.java  DiscriminatorValue.java  Entity.java  EntityManager.java  EntityManagerFactory.java  EntityTransaction.java  Id.java  Inheritance.java  InheritanceType.java  Persistence.java  Table.java  TypedQuery.java
src/main/: Main.java  SpringBootApp.java
src/main/resources/: application.properties
src/models/: Bike.java  Car.java  Drivable.java  DrivableCar.java  Motorcycle.java  Truck.java  Vehicle.java
src/services/: VehicleService.java
src/test/: BrandFilterTestRunner.java  DataProcessorJUnitTest.java  JdbcDaoTestRunner.java  SimpleTestRunner.java  VehicleDatabaseBrandFilterTest.java  VehicleDatabaseJUnitTest.java  VehicleRepositoryJpaIT.java  VehicleRepositoryJpaTest.java
src/test/java/test/: DataProcessorJUnitTest.java  SimpleTestRunner.java  VehicleControllerErrorIT.java  VehicleControllerIT.java  VehicleControllerMoreIT.java  VehicleDatabaseBrandFilterTest.java  VehicleDatabaseJUnitTest.java  VehicleRepositoryJpaIT.java  VehicleRepositoryJpaTest.java
src/tools/: DbInspect.java  DbMigrations.java  HttpGet.java  Logger.java  LoggerFactory.java
src/utilities/: DataProcessor.java  FileHandler.java
src/web/: GlobalExceptionHandler.java  Server.java  SpringVehicleController.java
tools/: generate_ppt_from_md.py  generate_ppt_from_md_arg.py  number_md_codeblocks.py
web/: app.js  index.html
